# fhirside

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  FhirSide.sln  LICENSE  README.md  docker-compose.yml
fhirside-bruno/: bruno.json
fhirside-bruno/FhirSide API/: bruno.json  collection.bru
fhirside-bruno/FhirSide API/Encounter/: Creates a new encounter.bru  Deletes an encounter.bru  Gets all encounters.bru  Gets an encounter by ID.bru  Gets encounters for a specific patient.bru  Updates an existing encounter.bru  folder.bru
fhirside-bruno/FhirSide API/MedicationRequest/: Creates a new medication request.bru  Deletes a medication request.bru  Gets a medication request by ID.bru  Gets all medication requests.bru  Gets medication requests for a specific patient.bru  Updates an existing medication request.bru  folder.bru
fhirside-bruno/FhirSide API/Observation/: Creates a new observation.bru  Deletes an observation.bru  Gets all observations.bru  Gets an observation by ID.bru  Gets observations for a specific patient.bru  Updates an existing observation.bru  folder.bru
fhirside-bruno/FhirSide API/Patient/: Creates a new patient.bru  folder.bru  (+4 more)
src/FhirSide.Api/: FhirSide.Api.csproj  FhirSide.Api.http  Program.cs
src/FhirSide.Api/Controllers/: BulkExportController.cs  EncounterController.cs  MedicationRequestController.cs  ObservationController.cs  PatientController.cs
src/FhirSide.Api/Formatters/: FhirJsonInputFormatter.cs  FhirJsonOutputFormatter.cs
src/FhirSide.Api/Properties/: launchSettings.json
src/FhirSide.Core/: FhirSide.Core.csproj
src/FhirSide.Core/Models/: BulkExportJob.cs
src/FhirSide.Core/Services/: IBulkExportService.cs  IEncounterService.cs  IMedicationRequestService.cs  IObservationService.cs  IPatientService.cs  InMemoryBulkExportService.cs  InMemoryEncounterService.cs  InMemoryMedicationRequestService.cs  InMemoryObservationService.cs  InMemoryPatientService.cs  ServiceCollectionExtensions.cs
tests/FhirSide.Api.Tests/: ApiIntegrationTests.cs  BulkExportIntegrationTests.cs  FhirSide.Api.Tests.csproj  PatientServiceTests.cs
