meta {
  name: Creates a new observation.
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/fhir/Observation
  body: json
  auth: inherit
}

body:json {
  {
    "HasOverflow": false,
    "IdElement": {
      "HasOverflow": false,
      "ElementIdElement": {
        "HasOverflow": false,
        "ElementIdElement": "",
        "ElementId": "",
        "Extension": [
          {
            "HasOverflow": false,
            "ElementIdElement": "",
            "ElementId": "",
            "Extension": [],
            "TypeName": "",
            "UrlElement": {
              "HasOverflow": false,
              "ElementIdElement": "",
              "ElementId": "",
              "Extension": [],
              "ObjectValue": "",
              "JsonValue": "",
              "HasElements": false,
              "TypeName": "",
              "Value": ""
            },
            "Url": "",
            "Value": {
              "TypeName": "",
              "HasOverflow": false,
              "ElementIdElement": "",
              "ElementId": "",
              "Extension": []
            }
          }
        ],
        "ObjectValue": "",
        "JsonValue": "",
        "HasElements": false,
        "TypeName": "",
        "Value": ""
      },
      "ElementId": "",
      "Extension": [
        {}
      ],
      "ObjectValue": "",
      "JsonValue": "",
      "HasElements": false,
      "TypeName": "",
      "Value": ""
    },
    "Id": "",
    "Meta": {
      "HasOverflow": false,
      "ElementIdElement": {},
      "ElementId": "",
      "Extension": [
        {}
      ],
      "TypeName": "",
      "VersionIdElement": {},
      "VersionId": "",
      "LastUpdatedElement": {
        "HasOverflow": false,
        "ElementIdElement": {},
        "ElementId": "",
        "Extension": [
          {}
        ],
        "ObjectValue": "",
        "HasElements": false,
        "TypeName": "",
        "Value": "",
        "JsonValue": ""
      },
      "LastUpdated": "",
      "SourceElement": {},
      "Source": "",
      "ProfileElement": [
        {
          "TypeName": "",
          "HasOverflow": false,
          "ElementIdElement": {},
          "ElementId": "",
          "Extension": [
            {}
          ],
          "ObjectValue": "",
          "JsonValue": "",
          "HasElements": false
        }
      ],
      "ProfileUri": [],
      "Profile": [],
      "Security": [
        {
          "HasOverflow": false,
          "ElementIdElement": {},
          "ElementId": "",
          "Extension": [
            {}
          ],
          "DebuggerDisplay": "",
          "TypeName": "",
          "SystemElement": {},
          "System": "",
          "VersionElement": {},
          "Version": "",
          "CodeElement": {
            "HasOverflow": false,
            "ElementIdElement": {},
            "ElementId": "",
            "Extension": [
              {}
            ],
            "ObjectValue": "",
            "JsonValue": "",
            "HasElements": false,
            "Literal": "",
            "System": "",
            "TypeName": "",
            "Value": ""
          },
          "Code": "",
          "DisplayElement": {},
          "Display": "",
          "UserSelectedElement": {
            "HasOverflow": false,
            "ElementIdElement": {},
            "ElementId": "",
            "Extension": [
              {}
            ],
            "ObjectValue": "",
            "JsonValue": "",
            "HasElements": false,
            "TypeName": "",
            "Value": false
          },
          "UserSelected": false
        }
      ],
      "Tag": [
        {}
      ]
    },
    "ImplicitRulesElement": {},
    "ImplicitRules": "",
    "LanguageElement": {},
    "Language": "",
    "ResourceBase": "",
    "VersionId": "",
    "Text": {
      "HasOverflow": false,
      "ElementIdElement": {},
      "ElementId": "",
      "Extension": [
        {}
      ],
      "TypeName": "",
      "StatusElement": {
        "HasOverflow": false,
        "ElementIdElement": {},
        "ElementId": "",
        "Extension": [
          {}
        ],
        "ObjectValue": "",
        "HasElements": false,
        "Value": 0,
        "TypeName": "",
        "JsonValue": "",
        "Literal": "",
        "System": ""
      },
      "Status": 0,
      "DivElement": {
        "HasOverflow": false,
        "ElementIdElement": {},
        "ElementId": "",
        "Extension": [
          {}
        ],
        "ObjectValue": "",
        "JsonValue": "",
        "HasElements": false,
        "TypeName": "",
        "Value": ""
      },
      "Div": ""
    },
    "Contained": [
      {
        "TypeName": "",
        "HasOverflow": false,
        "IdElement": {},
        "Id": "",
        "Meta": {},
        "ImplicitRulesElement": {},
        "ImplicitRules": "",
        "LanguageElement": {},
        "Language": "",
        "ResourceBase": "",
        "VersionId": ""
      }
    ],
    "Extension": [
      {}
    ],
    "ModifierExtension": [
      {}
    ],
    "TypeName": "",
    "Identifier": [
      {
        "HasOverflow": false,
        "ElementIdElement": {},
        "ElementId": "",
        "Extension": [
          {}
        ],
        "TypeName": "",
        "UseElement": {
          "HasOverflow": false,
          "ElementIdElement": {},
          "ElementId": "",
          "Extension": [
            {}
          ],
          "ObjectValue": "",
          "HasElements": false,
          "Value": 0,
          "TypeName": "",
          "JsonValue": "",
          "Literal": "",
          "System": ""
        },
        "Use": 0,
        "Type": {
          "HasOverflow": false,
          "ElementIdElement": {},
          "ElementId": "",
          "Extension": [
            {}
          ],
          "TypeName": "",
          "Coding": [
            {}
          ],
          "TextElement": {},
          "Text": ""
        },
        "SystemElement": {},
        "System": "",
        "ValueElement": {},
        "Value": "",
        "Period": {
          "HasOverflow": false,
          "ElementIdElement": {},
          "ElementId": "",
          "Extension": [
            {}
          ],
          "TypeName": "",
          "StartElement": {
            "HasOverflow": false,
            "ElementIdElement": {},
            "ElementId": "",
            "Extension": [
              {}
            ],
            "ObjectValue": "",
            "HasElements": false,
            "JsonValue": "",
            "TypeName": "",
            "Value": ""
          },
          "Start": "",
          "EndElement": {},
          "End": ""
        },
        "Assigner": {
          "HasOverflow": false,
          "ElementIdElement": {},
          "ElementId": "",
          "Extension": [
            {}
          ],
          "TypeName": "",
          "ReferenceElement": {},
          "Reference": "",
          "TypeElement": {},
          "Type": "",
          "Identifier": "",
          "DisplayElement": {},
          "Display": "",
          "Url": "",
          "IsContainedReference": false
        }
      }
    ],
    "BasedOn": [
      {}
    ],
    "PartOf": [
      {}
    ],
    "StatusElement": {
      "HasOverflow": false,
      "ElementIdElement": {},
      "ElementId": "",
      "Extension": [
        {}
      ],
      "ObjectValue": "",
      "HasElements": false,
      "Value": 0,
      "TypeName": "",
      "JsonValue": "",
      "Literal": "",
      "System": ""
    },
    "Status": 0,
    "Category": [
      {}
    ],
    "Code": {},
    "Subject": {},
    "Focus": [
      {}
    ],
    "Encounter": {},
    "Effective": {},
    "IssuedElement": {},
    "Issued": "",
    "Performer": [
      {}
    ],
    "Value": {},
    "DataAbsentReason": {},
    "Interpretation": [
      {}
    ],
    "Note": [
      {
        "HasOverflow": false,
        "ElementIdElement": {},
        "ElementId": "",
        "Extension": [
          {}
        ],
        "TypeName": "",
        "Author": {},
        "TimeElement": {},
        "Time": "",
        "TextElement": {
          "HasOverflow": false,
          "ElementIdElement": {},
          "ElementId": "",
          "Extension": [
            {}
          ],
          "ObjectValue": "",
          "JsonValue": "",
          "HasElements": false,
          "TypeName": "",
          "Value": ""
        },
        "Text": ""
      }
    ],
    "BodySite": {},
    "Method": {},
    "Specimen": {},
    "Device": {},
    "ReferenceRange": [
      {
        "HasOverflow": false,
        "ElementIdElement": {},
        "ElementId": "",
        "Extension": [
          {}
        ],
        "ModifierExtension": [
          {}
        ],
        "TypeName": "",
        "Low": {
          "HasOverflow": false,
          "ElementIdElement": {},
          "ElementId": "",
          "Extension": [
            {}
          ],
          "TypeName": "",
          "ValueElement": {
            "HasOverflow": false,
            "ElementIdElement": {},
            "ElementId": "",
            "Extension": [
              {}
            ],
            "ObjectValue": "",
            "JsonValue": "",
            "HasElements": false,
            "TypeName": "",
            "Value": ""
          },
          "Value": "",
          "ComparatorElement": {
            "HasOverflow": false,
            "ElementIdElement": {},
            "ElementId": "",
            "Extension": [
              {}
            ],
            "ObjectValue": "",
            "HasElements": false,
            "Value": 0,
            "TypeName": "",
            "JsonValue": "",
            "Literal": "",
            "System": ""
          },
          "Comparator": 0,
          "UnitElement": {},
          "Unit": "",
          "SystemElement": {},
          "System": "",
          "CodeElement": {},
          "Code": ""
        },
        "High": {},
        "Type": {},
        "AppliesTo": [
          {}
        ],
        "Age": {
          "HasOverflow": false,
          "ElementIdElement": {},
          "ElementId": "",
          "Extension": [
            {}
          ],
          "TypeName": "",
          "Low": {},
          "High": {}
        },
        "TextElement": {},
        "Text": ""
      }
    ],
    "HasMember": [
      {}
    ],
    "DerivedFrom": [
      {}
    ],
    "Component": [
      {
        "HasOverflow": false,
        "ElementIdElement": {},
        "ElementId": "",
        "Extension": [
          {}
        ],
        "ModifierExtension": [
          {}
        ],
        "TypeName": "",
        "Code": {},
        "Value": {},
        "DataAbsentReason": {},
        "Interpretation": [
          {}
        ],
        "ReferenceRange": [
          {}
        ]
      }
    ]
  }
}
